--- Makefile.orig	Tue Sep 11 00:53:09 2001
+++ Makefile	Thu Aug 21 09:15:20 2003
@@ -2,7 +2,7 @@
 
 # BASENAME should point to where the whole lot will be installed
 # change BASENAME to your home directory if need be
-BASENAME	= /usr
+BASENAME	= ${DESTDIR}/usr
 # For display in the man pages
 VISIBLE_BASENAME= $(BASENAME)
 
@@ -11,7 +11,7 @@
 #ARCHITECTURE	=.sun4
 
 BINDIR_TAIL	= bin$(ARCHITECTURE)
-MANDIR		= $(BASENAME)/man
+MANDIR		= $(BASENAME)/share/man
 BINDIR		= $(BASENAME)/$(BINDIR_TAIL)
 VISIBLE_BINDIR	= $(VISIBLE_BASENAME)/$(BINDIR_TAIL)
 # MAN1SUFFIX for regular utility manuals
@@ -86,7 +86,7 @@
  #-Wimplicit -Wshadow -Wid-clash-6 #-Wuninitialized
 
 # The place to put your favourite extra cc flag
-CFLAGS0 = -O #$(GCC_WARNINGS)
+CFLAGS0 = ${OPT}
 LDFLAGS0= -s
 # Read my libs :-)
 LIBS=
